2018 TopCoder Open Marathon Match Round4 My Solution
====================================================

2018 TopCode Open Marathon Match  
http://tco18.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&compid=66248&rd=17230  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=17230  
